
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- /italia/it/content/social-media-small.html by /3.x [],  07:42:35 GMT -->
<head>
<meta name="robots" content="noindex,nofollow" />
<!-- PageID 3514 - published by RedDot -->

<title>Social Media small</title>



<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="publishing-date" content="2017-02-13 03:53:35" />
<meta name="robots" content="index,follow" />





  

        <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" type="text/css" media="screen,projection,print" href="../data/css/apollo.css" />
        

        <script type="text/javascript" src="../data/js/new.js"></script>
        
            
            
        







<meta http-equiv="imagetoolbar" content="no" />
<meta name="MasterCMSVersion" content="5.8" /><link rel="alternate" type="application/rss+xml" title="Test RSS Page" href="deutsche_bank_area_stampa.xml" />

<style type="text/css">
.img_top {
 display:block;
 margin-bottom:12px;
}
.img_left{
 display:inline;
 float:left;
 margin-right:12px;
 margin-bottom:6px;
 width:184px;
}
.img_none {
 display:none;
}
body {
    background: #fff;
}
.FAQEntry .colWidth6{
    width:564px;
}
#layoutComplete {
    width:970px;
}
@media print {

.iframe_noprint {
    display: none;
}
.iframe_autowidth {
    width: auto !important;
}
}
</style>
</head>

<body id="iFrameBody" style="margin:0; background:white;" class="iframe_autowidth">
<div id="layoutComplete" class="cntCol colWidth8 font3">

<link type="text/css" href="../data/css/socialMediaRoom_new.css" rel="stylesheet" media="screen" />
<!--[if IE 6]>
<style type="text/css">
/*<![CDATA[*/
/*
#smrFacebookLike { top:30px; left:59px; }
a.connect_widget_like_button { padding:4px 5px; }
.connect_widget_like_button .vertical { top:-5px; left:-5px; margin:0; padding:3px 6px 4px 3px; }
.connect_widget_like_button .horizontal { top:0; left:0; height:23px; padding:0; }
.connect_widget_like_button .corner_mask { display:none; }
.connect_widget_like_button .corner { display:none; width:0; height:0;}
.connect_widget_like_button .liketext { display:block; padding-left:17px; }
*/
/*]]>*/
</style>
<![endif]-->

<script type="text/javascript" src="../data/js/coreJSExtensions_new.js"></script>
<script type="text/javascript" src="../data/js/socialMediaRoom_new.js"></script>
<div class="socialMediaNew_Wrapper">
<style type="text/css">
#cc_socialmedia_small_3518,
#cc_socialmedia_small_3518 .endInner {
    height: 250px;
}
#cc_socialmedia_small_3518 .colWidth-1-3 {
    width: 323px;
}

.smrContainer {height:288px;}
.smrFooter a {font-size: 12px;}

/* fb */
.socialMediaNew_Wrapper .fb-container, .socialMediaNew_Wrapper #fb-privacy-protection, .socialMediaNew_Wrapper #fb-privacy-overlay, .socialMediaNew_Wrapper #fb-privacy-overlay {height:288px;}
.socialMediaNew_Wrapper #fb-privacy-overlay {width:321px;}
.socialMediaNew_Wrapper #fb-privacy-info {top: 18px;left:8px;width:176px;}
.socialMediaNew_Wrapper #fb-privacy-select select {width:120px;}
.socialMediaNew_Wrapper #fb-container iframe {width: 316px !important;}
/* flick */
.socialMediaNew_Wrapper .smrFlickr {height:288px;}
.socialMediaNew_Wrapper #smrFlickr .flickrPhoto {width:323px; height:150px;}
.socialMediaNew_Wrapper #smrFlickr .flInfo {width:323px;}
.socialMediaNew_Wrapper .flInfo h2.black {font-weight:normal !important; font-size:14px !important; line-height:16px !important;}

/* tw */
.socialMediaNew_Wrapper iframe.twitter-timeline {margin-left: 10px;width: 280px !important;height:284px;}

/* yt */
.socialMediaNew_Wrapper #smrYoutube .ytInfo {margin-top:0px;}
.socialMediaNew_Wrapper #smrYoutube .ytInfo h2 {font-size: 14px !important;font-weight: normal !important;line-height: 16px !important;}

/* gp */
.socialMediaNew_Wrapper .gp-item {width: 120px;}

</style>

<div id="cc_socialmedia_small_3518">
    <div class="endInner">

        <div class="colWidth-1-3 floatleft ">
            <div class="inner">
<div class="socialMediaNew_Wrapper">
<div>
    <div class="smrHeader">
        <h1>
            Twitter
        </h1>
        <p class="smrExtendHead font2">



            <a href="https://twitter.com/deutschebankIT" title="Seguici su Twitter" class="smrVisitPlatform font2" target="_blank">
                <span class="smrSprite smrIcons smrTwitter"></span>
            </a>
        </p>
    </div>
    <div class="smrContainer">





<a id="tw3510" data-link-color="#0098db" data-chrome="noheader nofooter noborders nscrollbar transparent" data-tweet-limit="3" width="364" height="246" class="twitter-timeline" href="https://twitter.com/deutschebankIT" data-widget-id="559683435468718080">Tweets from @deutschebankIT</a>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 
<script type="text/javascript">
jQuery(document).ready(function(){
    var parentTab = jQuery('#tw3510').closest('.tab');
    if (parentTab.length) {
        parentTab.find('.tabButton').bind('changeTab',function(){
            var tc = parentTab.find('.tabContent')
                ,w = tc.width()    
            ;
            tc.css('width',w-10+'px');
            setTimeout(function(){tc.css('width',w+'px');},2);            
        });
    }
});
</script>


</div>
    
    <div class="smrFooter">
        <span class="arrow"></span><a href="https://twitter.com/deutschebankIT" target="_blank">Seguici su Twitter</a>
    </div>
    
</div>
 </div>
 
            </div>
        </div>


        <div class="colWidth-1-3 floatleft ">
            <div class="inner">
<div class="socialMediaNew_Wrapper">
<div>
    <div class="smrHeader">
        <h1>
            Facebook
        </h1>
        <p class="smrExtendHead font2">



            <a href="" title="Visit us on Facebook" class="smrVisitPlatform font2" target="_blank">
                <span class="smrSprite smrIcons smrFacebook"></span>
            </a>
        </p>
    </div>
    <div class="smrContainer">
<div id="fb-container">
    <div id="fb-privacy-protection">
        <div id="fb-privacy-overlay"></div>
        <div id="fb-privacy-info" class="font2">
            <h6>Facebook Plugin</h6>
            <p><P>In order to ensure an adequate level of data protection, we have deactivated the "Facebook Social Plugin". Only if you activate the plugin, thereby accepting the terms of communication with Facebook, your browser will connect directly to Facebook's servers.</P></p>
            <div id="fb-privacy-select">
                <select>
                    <option value="1">Plugin f&uuml;r diesen Besuch aktivieren</option>
                    <option value="2">Plugin dauerhaft aktivieren</option>
                </select>
                <a href="#activatePlugin" class="fb-privacy-submit"><img src="../img/facebook_plugin_bg_pulldown_but.gif" alt="OK" /></a>
            </div>
            <p><P>More information about data protection</P></p>
        </div>
    </div> 
    <script type="text/javascript">
        zo.facebookBox.init();
    </script>
</div>
 </div>
    
    <div class="smrFooter">
        <span class="arrow"></span><a href="" target="_blank">Seguici su Facebook</a>
    </div>
    
</div>
 </div>
 
            </div>
        </div>


        <div class="colWidth-1-3 floatleft ">
            <div class="inner">
<div class="socialMediaNew_Wrapper">

<div id="cc_01_TextOnly3976" class="cc_01_TextOnly onebreak _">
    
    <div class="rdtextfield"><P><A href=""><IMG src="../img/16_01_22_DB_Italia_youtube_v1.jpg"></A></P></div>
</div></div>
 
            </div>
        </div>


        <div class="clear"></div>


    </div>
</div>

<script>
jQuery(document).ready(function() {
    jQuery('#fb-container iframe').attr('src','')
    //jQuery('#gp-container').height(284);
})
</script>
 </div>
 </div>




</body>

<!-- /italia/it/content/social-media-small.html by /3.x [],  07:42:36 GMT -->
</html>
